.cart-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 20px;
}

.list-cart-products,
.checkout {
  padding: 30px;
  background-color: var(--card-background);
  border-radius: 4px;
}

.list-cart-products {
  table {
    width: 100%;

    thead th {
      color: var(--description-color);
      text-align: left;
      text-transform: uppercase;
      padding: 12px;

      &:nth-child(3) {
        text-align: center;
      }
    }

    tbody td {
      padding: 12px;
      border-bottom: 1px solid var(--border-color);
    }

    img {
      height: 100px;
    }

    strong {
      color: var(--title-color);
      display: block;
    }

    span {
      display: block;
      margin-top: 5px;
      font-size: 18px;
      font-weight: bold;
    }
  }

  footer {
    padding-top: 30px;
    font-size: 1rem;
    font-weight: 400;
  }
}

.quant-actions {
  display: flex;
  align-items: center;
  flex-direction: column;

  > button {
    color: #e72626;
    margin-top: 6px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    svg {
      color: #e72626;
      position: relative;
      bottom: 2px;
      transition: color 0.2s;
    }

    &:hover {
      svg {
        color: darken($color: #e72626, $amount: 10);
      }
    }
  }

  > div {
    display: flex;
    align-items: center;

    input {
      border: 1px solid #ddd;
      border-radius: 4px;
      color: #666;
      padding: 6px;
      width: 50px;
    }

    button {
      padding: 6px;

      svg {
        color: #777;
        transition: color 0.2s;
      }

      &:hover {
        svg {
          color: darken($color: #777, $amount: 15);
        }
      }

      &:disabled {
        svg {
          color: lighten($color: #777, $amount: 15);
          cursor: not-allowed;
        }
      }
    }
  }
}

.checkout {
  header {
    padding-bottom: 20px;

    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 12px;
    font: 1rem Poppins, sans-serif;
    color: var(--description-color);

    span {
      display: flex;
      justify-content: space-between;

      &:nth-child(1) {
        padding-bottom: 4px;
        border-bottom: 1px solid var(--border-color);
      }

      strong {
        color: var(--title-color);
      }
    }
  }

  footer {
    padding-top: 25px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;

    button {
      color: #fff;
      border: 0;
      border-radius: 4px;
      padding: 12px 20px;
      font-size: 1.125rem;
      font-weight: bold;
      text-transform: uppercase;

      &:nth-child(1) {
        background-color: #0070cc;
        transition: background-color 0.2s;

        &:hover {
          background: darken($color: #0070cc, $amount: 08);
        }
      }

      &:nth-child(2) {
        color: #0070cc;
        background-color: #fff;
        border: 2px solid #0070cc;
        transition: opacity 0.2s;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
