.order-products {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 10px;
  font-size: 1.128rem;

  select {
    border-radius: 4px;
    background-color: var(--card-background);
    border: 2px solid #dddddd;
    padding: 4px 8px;
    font-size: 1rem;
  }
}

.productsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 40px;

  li {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    border-radius: 4px;
    padding: 20px;

    img {
      max-width: 250px;
      align-self: center;
    }

    > strong {
      font-size: 1rem;
      line-height: 1.25rem;
      color: var(--title-color);
      margin-top: 10px;
    }

    > span {
      font-size: 1.312rem;
      font-weight: bold;
      margin: 5px 0 20px;
    }

    button {
      color: var(--color-button);
      background-color: #0070cc;
      border-radius: 4px;
      overflow: hidden;
      margin-top: auto;

      display: flex;
      align-items: center;
      transition: background-color 0.2s;

      &:hover {
        background-color: darken($color: #0070cc, $amount: 10);
      }

      div {
        display: flex;
        align-items: center;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.1);

        svg {
          margin-right: 5px;
        }
      }

      span {
        flex: 1;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}
